<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tela de Login</title>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f1f1f1;
}

.container {
  max-width: 400px;
  width: 100%;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
}

.image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.image img {
  max-width: 100%;
  height: auto;
}

.form {
  flex: 2;
  padding: 20px;
}

.form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.form button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .image {
    order: 2;
    max-height: 200px;
  }

  .form {
    order: 1;
  }
}
</style>
</head>
<body>
<div class="container">
  <div class="image">
    <img src="imagens/pexels-mikita-yo-16566144 (1).jpg" alt="Imagem de exemplo">
  </div>
  <div class="form">
    <h2>Tela de Login</h2>
    <form>
      <input type="text" placeholder="Usuário">
      <input type="password" placeholder="Senha">
      <button type="submit">Entrar</button>
    </form>
  </div>
</div>
</body>
</html>