<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tela de Login</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        width: 950px;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    img {
        float: right;
    
        width: 300px;
    }
    h2 {
        text-align: center;
    }

    input[type="text"], input[type="password"] {
        width: 100%;
        padding: 8px;
        margin-top: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    input[type="submit"] {
        width: 100%;
        padding: 8px;
        margin-top: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: none;
        background-color: #4CAF50;
        color: white;
        border-radius: 3px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }

    .message {
        text-align: center;
        color: #888;
    }

    .message a {
        color: #4CAF50;
        text-decoration: none;
    }
</style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <p>Seja bem-vindo(a) novamente. Faça login para acessar sua conta e poder fazer as configurações no seu ambiente</p>
        <img src="imagens/pexels-mikita-yo-16566144 (1).jpg" alt="">
        <form>
            <input type="text" placeholder="Nome de usuário" required>
            <input type="password" placeholder="Senha" required>
            <input type="submit" value="Entrar">
        </form>
        <p class="message">Não tem uma conta? <a href="#">Registre-se</a></p>
    </div>
</body>
</html> -->